<bg
	xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
>
	<settings-container>
		<slider-setting
			text='Minimum song progress % to increment play count'
			overflow-mode='Overflow'
			word-wrapping='false'
			integer-only='false'
			value='MinimumSongProgressToIncrementingPlayCount'
			min='0.0'
			max='100.0'
		></slider-setting>
		<checkbox-setting
			text='Increment count during practice mode'
			overflow-mode='Overflow'
			word-wrapping='false'
			value='IncrementCountInPracticeMode'
			bind-value='true'
			apply-on-change='true'
		></checkbox-setting>
		<horizontal pad-left='5'>
			<checkbox-setting
				id='Toggle_OnlyIncrementInPracticeModeWhenThePlayerFinishes'
				text='but only when finishing the song'
				value='OnlyIncrementInPracticeModeWhenThePlayerFinishes'
				bind-value='true'
				apply-on-change='true'
				preferred-width='85'
			></checkbox-setting>
		</horizontal>
		<div />
		<vertical
			horizontal-fit='Unconstrained'
			vertical-fit='PreferredSize'
		>
			<label text='Banned gamemodes / beatmap characteristics'></label>
			<vertical
				horizontal-fit='PreferredSize'
				pad-left='5'
			>
				<macro.for-each hosts='BannedBeatmapCharacteristics'>
					<checkbox-setting
						text='~LocalizedCharacteristicName'
						value='IsBanned'
						on-change='HandleChange'
						preferred-width='85'
					/>
				</macro.for-each>
			</vertical>
		</vertical>
	</settings-container>
</bg>